<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - ModelWithApproximation_20210712T215036018.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../ModelWithApproximation_20210712T215036018.vhd" target="rtwreport_document_frame" id="linkToText_plain">ModelWithApproximation_20210712T215036018.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdlsrc\ModelWithApproximation_20210712T215036018\ModelWithApproximation_20210712T215036018.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-07-12 21:57:18</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.8 and HDL Coder 3.16</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- </span>
</span><span><a class="LN" id="9">    9   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="10">   10   </a><span class="CT">-- Rate and Clocking Details</span>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- Model base rate: 1</span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Target subsystem base rate: 1</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- </span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="16">   16   </a>
</span><span><a class="LN" id="17">   17   </a>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- </span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- Module: ModelWithApproximation_20210712T215036018</span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- Source Path: ModelWithApproximation_20210712T215036018</span>
</span><span><a class="LN" id="22">   22   </a><span class="CT">-- Hierarchy Level: 0</span>
</span><span><a class="LN" id="23">   23   </a><span class="CT">-- </span>
</span><span><a class="LN" id="24">   24   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="25">   25   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="26">   26   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="27">   27   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="28">   28   </a>
</span><span><a class="LN" id="29">   29   </a><span class="KW">ENTITY</span> ModelWithApproximation_20210712T215036018 <span class="KW">IS</span>
</span><span><a class="LN" id="30">   30   </a><span class="KW">END</span> ModelWithApproximation_20210712T215036018;
</span><span><a class="LN" id="31">   31   </a>
</span><span><a class="LN" id="32">   32   </a>
</span><span><a class="LN" id="33">   33   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> ModelWithApproximation_20210712T215036018 <span class="KW">IS</span>
</span><span><a class="LN" id="34">   34   </a>
</span><span><a class="LN" id="35">   35   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="36">   36   </a>  <span class="CT">-- Open scope to see simulation results</span>
</span><span><a class="LN" id="37">   37   </a>
</span><span><a class="LN" id="38">   38   </a>
</span><span><a class="LN" id="39">   39   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="40">   40   </a>
</span><span><a class="LN" id="41">   41   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
