<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Delay Balancing Report for ModelWithApproximation_20210712T215036018
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDelayBalancing'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Delay Balancing Report for ModelWithApproximation_20210712T215036018
</font>
<br /><br /><br /><br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_ModelWithApproximation_20210712T215036018')" class="callMATLAB" name="callMATLAB">gm_ModelWithApproximation_20210712T215036018</a>
</td>

</tr>

</table>
<br />
</body>

</html>
