<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="https://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Check Report for 'ModelWithApproximation_20210712T215036018'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/Polyspace/R2020a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
<h1>HDL Code Generation Check Report for 'ModelWithApproximation_20210712T215036018'
<a href="matlab:open_system('ModelWithApproximation_20210712T215036018');">open model 'ModelWithApproximation_20210712T215036018'</a><BR>
Generated on 2021-07-12 21:57:54</h1>
<H2>HDL check for 'ModelWithApproximation_20210712T215036018' complete with 0 errors, 3 warnings, and 2 messages.</H2><BR>
<H3>The following table describes blocks for which errors, warnings or messages were reported.</H3><BR>
<TABLE>
<TR><TD> <B>Simulink Blocks and resources</B> </TD><TD> <B>Level</B> </TD><TD> <B>Description</B> </TD></TR><TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:validate:DiagnosticOutofrange" href="matlab:hilite(get_param(char([115 105 109 117 108 105 110 107]),'object'),'none');hilite_system(char([77 111 100 101 108 87 105 116 104 65 112 112 114 111 120 105 109 97 116 105 111 110 95 50 48 50 49 48 55 49 50 84 50 49 53 48 51 54 48 49 56 47 65 112 112 114 111 120 105 109 97 116 105 111 110 47 65 112 112 114 111 120 105 109 97 116 101 47 83 111 117 114 99 101 47 76 85 84]))">ModelWithApproximation_20210712T215036018/Approximation/Approximate/Source/LUT</a>
</TD>
<TD>Warning</TD>
<TD>HDL code generation for the Lookup Table (n-D) block does not support out-of-range inputs. Set the "Diagnostic for out of range input" block parameter to "Error" to suppress this warning.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="HDLShared:hdlshared:cpefamilynotcharacterized" href="matlab:hilite(get_param(char([115 105 109 117 108 105 110 107]),'object'),'none');open_system(char([77 111 100 101 108 87 105 116 104 65 112 112 114 111 120 105 109 97 116 105 111 110 95 50 48 50 49 48 55 49 50 84 50 49 53 48 51 54 48 49 56]))">ModelWithApproximation_20210712T215036018</a>
</TD>
<TD>Warning</TD>
<TD>Family artix7 not characterized. Using default value, SynthesisToolChipFamily=virtex7, for critical path estimation.</TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="HDLShared:hdlshared:cpespeednotcharacterized" href="matlab:hilite(get_param(char([115 105 109 117 108 105 110 107]),'object'),'none');open_system(char([77 111 100 101 108 87 105 116 104 65 112 112 114 111 120 105 109 97 116 105 111 110 95 50 48 50 49 48 55 49 50 84 50 49 53 48 51 54 48 49 56]))">ModelWithApproximation_20210712T215036018</a>
</TD>
<TD>Warning</TD>
<TD>SynthesisToolSpeedValue -1I not characterized for Family virtex7. Using default value, SynthesisToolSpeedValue=1, for critical path estimation.</TD>
</TR>
<TR bgcolor="#FFFFFF"><TD>
<a alt="hdlcoder:hdldisp:GeneratingCPEHiliteScript" href="matlab:run('hdlsrc\ModelWithApproximation_20210712T215036018\criticalPathEstimated')">hdlsrc\ModelWithApproximation_20210712T215036018\criticalPathEstimated.m</a>
</TD>
<TD>Message</TD>
<TD>Estimated critical path for design: <a href="matlab:run('hdlsrc\ModelWithApproximation_20210712T215036018\criticalPathEstimated')">hdlsrc\ModelWithApproximation_20210712T215036018\criticalPathEstimated.m</a></TD>
</TR>
<TR bgcolor="#F0F0F0"><TD>
<a alt="hdlcoder:hdldisp:GeneratingBlocksWithNoCharacterizationHighlightScript" href="matlab:run('hdlsrc\ModelWithApproximation_20210712T215036018\highlightCriticalPathEstimationOffendingBlocks')">hdlsrc\ModelWithApproximation_20210712T215036018\highlightCriticalPathEstimationOffendingBlocks.m</a>
</TD>
<TD>Message</TD>
<TD>Blocks that are not characterized for Critical Path Estimation: <a href="matlab:run('hdlsrc\ModelWithApproximation_20210712T215036018\highlightCriticalPathEstimationOffendingBlocks')">hdlsrc\ModelWithApproximation_20210712T215036018\highlightCriticalPathEstimationOffendingBlocks.m</a></TD>
</TR>
</TABLE>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/Polyspace/R2020a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/Polyspace/R2020a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/Polyspace/R2020a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/Polyspace/R2020a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2021 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
