.ModelWithApproximation_20210712T2150360180,
.ModelWithApproximation_20210712T2150360181,
.ModelWithApproximation_20210712T2150360182,
.ModelWithApproximation_20210712T2150360183,
.ModelWithApproximation_20210712T2150360184 { background-image: url('ModelWithApproximation_20210712T215036018_icons.png'); width: 16px; height: 16px; }

.ModelWithApproximation_20210712T2150360180 { background-position: -0px; }
.ModelWithApproximation_20210712T2150360181 { background-position: -16px; }
.ModelWithApproximation_20210712T2150360182 { background-position: -32px; }
.ModelWithApproximation_20210712T2150360183 { background-position: -48px; }
.ModelWithApproximation_20210712T2150360184 { background-position: -64px; }
